name=Pusher
version=0.0.1
author=Peter Clarke
maintainer=Peter Clarke
sentence=Pusher client for Arduino
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Communication
url=https://github.com/theapi/pusher_arduino
architectures=*

